<!DOCTYPE html>
<html>
<head>
<title>AngularJS - Assignment2</title>
</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
</script>
<body>
	<div ng-app="detailsApp" ng-controller="detailsCtrl">

		<p>
			User Name: <input type="text" ng-model="username">
		</p>
		<font color="red" size="5" ng-bind="(username | uppercase)"></font>
		<br>
		<p>
			City Name: <input type="text" ng-model="city">
		</p>
		<font color="green" size="5" ng-bind="(city | uppercase)"></font>
		<br> <div>Today's Date:
		<font color="blue" size="5" ng-bind="(currentDate | date:'dd-MMM-yyyy')"></font></div>
	</div>

	<script>
		var myApp = angular.module('detailsApp', []);
		myApp.controller('detailsCtrl', function($scope) {
			$scope.currentDate = new Date();
		});
	</script>

</body>
</html>
