<style>
table, th, td {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 10px;
}

table tr:nth-child(odd) {
	background-color: #f2f2f2;
}

table tr:nth-child(even) {
	background-color: #ffffff;
}
</style>

<center>
	<font size="8" color="blue">New CDs List</font><br>
</center>
<br>
<table align="center">
	<tr>
		<th>Title</th>
		<th>Language</th>
		<th>Price</th>
	</tr>
	<tbody>
		<tr>
			<td>Avengers</td>
			<td>English</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>Artificial Intelligence</td>
			<td>English</td>
			<td>2500</td>
		</tr>
		<tr>
			<td>AWS</td>
			<td>English</td>
			<td>3000</td>
		</tr>
		<tr>
			<td>IOT</td>
			<td>English</td>
			<td>5000</td>
		</tr>
		<tr>
			<td>Spring Boot</td>
			<td>English</td>
			<td>1250</td>
		</tr>
	</tbody>
</table>