<style>
table, th, td {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 10px;
}

table tr:nth-child(odd) {
	background-color: #f2f2f2;
}

table tr:nth-child(even) {
	background-color: #ffffff;
}
</style>

<center>
	<font size="8" color="blue">All CDs List</font><br>
</center>
<br>
<table align="center">
	<tr>
		<th>Title</th>
		<th>Language</th>
		<th>Price</th>
	</tr>
	<tbody>
		<tr>
			<td>La La Land</td>
			<td>English</td>
			<td>500</td>
		</tr>
		<tr>
			<td>Inception</td>
			<td>English</td>
			<td>450</td>
		</tr>
		<tr>
			<td>AngularJS</td>
			<td>English</td>
			<td>1000</td>
		</tr>
		<tr>
			<td>Ek Tha Tiger</td>
			<td>Hindi</td>
			<td>250</td>
		</tr>
		<tr>
			<td>Java 9</td>
			<td>English</td>
			<td>800</td>
		</tr>
	</tbody>
</table>