<!DOCTYPE html>
<html>
<head>
<title>HTML5 Assignment 1</title>
</head>
<body>

	<table border="1">
		<tr>
			<th>TICKER</th>
			<th>PRICE</th>
		</tr>
		<tr>
			<td>WIPRO</td>
			<td>298.45</td>
		</tr>
		<tr>
			<td>INFY</td>
			<td>949.95</td>
		</tr>
		<tr>
			<td>TCS</td>
			<td>2713.70</td>
		</tr>
		<tr>
			<td>TECHM</td>
			<td>485.85</td>
		</tr>
	</table>

	<h1>Stock Trading</h1>

	<form name="stForm" action="#" method="post">
		<table border="1">
			<tr>
				<td>Ticker:</td>
				<td><input type="text" name="ticker" required /></td>
			</tr>
			<tr>
				<td>Quantity:</td>
				<td><input type="number" name="quantity" min="10" max="100"
					step=10 required /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit" /></td>
			</tr>
		</table>
	</form>

</body>
</html>
